{
  "name": "acorn-next-mui-admin",
  "version": "8.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prettier": "prettier --write './src/**/*.{js,jsx,json,ts,tsx,scss,css,md}'",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=11.12.0"
  },
  "dependencies": {
    "@base-ui/react": "1.4.1",
    "@mui/icons-material": "9.0.1",
    "@mui/lab": "9.0.0-beta.2",
    "@mui/material": "9.0.1",
    "@mui/material-nextjs": "9.0.1",
    "@mui/x-charts": "9.3.0",
    "@mui/x-data-grid": "9.3.0",
    "@mui/x-date-pickers": "9.3.0",
    "@mui/x-tree-view": "9.1.0",
    "@react-spring/web": "10.0.1",
    "@types/autosuggest-highlight": "3.2.3",
    "@types/react-big-calendar": "1.16.3",
    "@types/react-syntax-highlighter": "15.5.13",
    "@vidstack/react": "1.12.13",
    "autosuggest-highlight": "3.3.4",
    "dayjs": "1.11.13",
    "ds-markdown": "1.1.0",
    "emoji-picker-react": "4.18.0",
    "formik": "2.4.6",
    "material-ui-popup-state": "5.3.7",
    "mui-one-time-password-input": "5.0.0",
    "next": "16.2.6",
    "next-intl": "4.12.0",
    "notistack": "3.0.2",
    "react": "19.2.6",
    "react-big-calendar": "1.19.4",
    "react-dom": "19.2.6",
    "react-draggable": "4.4.6",
    "react-dropzone": "14.3.8",
    "react-imask": "7.6.1",
    "react-in-viewport": "1.0.0-beta.8",
    "react-quill-new": "3.8.3",
    "react-syntax-highlighter": "15.6.1",
    "react-to-print": "3.1.0",
    "react-use": "17.6.0",
    "swiper": "12.1.2",
    "tailwind-merge": "3.3.1",
    "tw-screens": "1.1.0",
    "yet-another-react-lightbox": "3.23.3",
    "yup": "1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "15.3.3",
    "@playwright/test": "^1.48.0",
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "22.15.32",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.29.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "17.5.0",
    "husky": "9.1.7",
    "jiti": "2.4.2",
    "lint-staged": "16.1.2",
    "postcss": "8.5.6",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.13",
    "tailwindcss": "4.2.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.58.2",
    "eslint-config-next": "16.2.6",
    "vitest": "^2.1.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^25.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.5.0"
  }
}
